PORT = 3000
MONGO_URI = "mongodb+srv://andres:underarmor@trial.dhjg25k.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 15659926924-093vpqpjjh800jb3uq16lmk8pmcgbvt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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